
End of Phase #0

	Initial modularity:                 -1262.222216
	Final modularity:                   -236.297923
	Gain:                               1025.924293
	Execution time:                     1.325671s
	Execution time over all threads:    4.890078s
	Number of iterations:               13

End of Phase #1

	Initial modularity:                 -236.297923
	Final modularity:                   -252.301062
	Gain:                               -16.003139
	Execution time:                     0.473621s
	Execution time over all threads:    0.772951s
	Number of iterations:               1

Execution Summary

	Average modularity obtained:                         -252.301062
	Average execution time:                              1.799292s
	Average sum of execution time over all threads:      5.663029s
	Total execution time:                                1.870766s
