
-------------------------------------------------------
Graph edge distribution characteristics
-------------------------------------------------------
Number of vertices: 16
Number of edges: 56
Maximum number of edges: 29
Average number of edges: 28
Expected value of X^2: 785
Variance: 1
Standard deviation: 1
-------------------------------------------------------
Rank 0: constantForSecondTerm: 0.0104167
Threshold: 0.01
Rank 1: constantForSecondTerm: 0.0104167
Rank 0: Initial communication setup time before Louvain iteration 0.0603159s

************************************* 

Louvain iteration #: 0
Rank 1: Initial communication setup time before Louvain iteration 0.0590006s
Rank 0: 
Rank 1: 
	Remote community map size: 3 
	Iteration time: 0.0673329s
	Remote community map size: 2 
	Iteration time: 0.0673299s
Rank 1: Total number of remote communities to update: 3
Rank 0: Total number of remote communities to update: 2
Rank 1: Remote community MPI time: 0.0146855s
Rank 0: Remote community MPI time: 2.297e-05s
Rank 0:
Rank 1:
	Cluster Weight: 0
	Current Modularity 0.145399
	Reduction time: 1.2929e-05
	Cluster Weight: 0
	Current Modularity 0.145399
	Reduction time: 0.0167535

************************************* 

Louvain iteration #: 1
Rank 0: 
Rank 1: 
	Remote community map size: 3 
	Iteration time: 0.0439916s
	Remote community map size: 2 
	Iteration time: 0.0459954s
Rank 1: Total number of remote communities to update: 3
Rank 0: Total number of remote communities to update: 1
Rank 0: Remote community MPI time: 1.3122e-05s
Rank 1: Remote community MPI time: 0.0193327s
Rank 0:
	Cluster Weight: 19
	Current Modularity 0.208333
	Reduction time: 1.517e-05
Rank 1:
	Cluster Weight: 21
	Current Modularity 0.208333
	Reduction time: 0.000693237

************************************* 

Louvain iteration #: 2
Rank 0: 
	Remote community map size: 2 
	Iteration time: 0.085943s
Rank 1: 
	Remote community map size: 3 
	Iteration time: 0.0734717s
Rank 1: Total number of remote communities to update: 2
Rank 0: Total number of remote communities to update: 1
Rank 0: Remote community MPI time: 1.5815e-05s
Rank 1: Remote community MPI time: 0.0154594s
Rank 0:
	Cluster Weight: 23
	Current Modularity 0.34158
	Reduction time: 1.6767e-05
Rank 1:
	Cluster Weight: 31
	Current Modularity 0.34158
	Reduction time: 0.0136903

************************************* 

Louvain iteration #: 3
Rank 0: 
	Remote community map size: 2 
	Iteration time: 0.0487911s
Rank 1: 
	Remote community map size: 3 
	Iteration time: 0.0579885s
Rank 0: Total number of remote communities to update: 1
Rank 1: Total number of remote communities to update: 2
Rank 1: Remote community MPI time: 1.6042e-05s
Rank 0: Remote community MPI time: 0.0169881s
Rank 0:
	Cluster Weight: 23
	Current Modularity 0.383247
	Reduction time: 0.0161233
Rank 1:
	Cluster Weight: 35
	Current Modularity 0.383247
	Reduction time: 2.2751e-05

************************************* 

Louvain iteration #: 4
Rank 0: 
	Remote community map size: 2 
	Iteration time: 0.0962854s
Rank 1: 
	Remote community map size: 3 
	Iteration time: 0.104703s
Rank 1: Total number of remote communities to update: 2
Rank 0: Total number of remote communities to update: 1
Rank 1: Remote community MPI time: 0.0173494s
Rank 0: Remote community MPI time: 2.6444e-05s
Rank 0:
	Rank 1:
	Cluster Weight: 35
	Current Modularity 0.383247
Cluster Weight: 23
	Current Modularity 0.383247
	Reduction time: 4.6378e-05
	Reduction time: 0.0348402

************************************* 


Execution Summary

	Average total time: 1.40011s
	No. of Processes used: 2
	Final Modularity: 0.383247
	Total no. of phases: 5
